:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    height: 58em;
    flex-grow: 1;

}

#container {
    display: grid;
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    height: 500px;
    width: 500px;;
    border: 1px solid black;
}

.grid-item {
    padding: 1px;
    border: 1px solid black;
}

#header {
    background-color: #F6F6F6 ;
    flex-grow: auto;
}

.content {
    flex-grow: 1;
    display: flex;
    justify-content: space-evenly;
    align-items: stretch;
    padding-top: 25px;
    width:100%;
}

.settings {
    width: 20%;
    text-align: center;
}

.canvas-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
